name=GaugeMeter
version=1.0.0
author=Paolo Aliverti <paolo@mail.com>
maintainer=Paolo Aliverti <paolo@mail.com>
sentence=Simple Gauge Meter
paragraph=Graphical Gauge Meter with SSD1306 I2C display
category=Sensors
url=https://github.com/zmaker/arduino_cookbook/690-GaugeMeter_Library
architectures=*
